spring.config.activate.on-profile=prod
spring.application.name=${SPRING_APPLICATION_NAME:EazyBankBackend}



#spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
#spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Mysql123}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

server.servlet.session.timeout=${SESSION_TIMEOUT:15m}